# 8Core

./: .gitignore  LICENSE  README.md  gradlew  settings.gradle
BungeeProxy/: build.gradle  settings.gradle
BungeeProxy/gradle/wrapper/: gradle-wrapper.properties
BungeeProxy/src/main/java/club/mineplay/bungee/: Main.java
BungeeProxy/src/main/java/club/mineplay/bungee/events/: JoinEvent.java  QuitEvent.java
BungeeProxy/src/main/java/club/mineplay/bungee/player/: UUID.java
BungeeProxy/src/main/java/club/mineplay/bungee/storage/: SQL.java
BungeeProxy/src/main/java/net/clubcraft/bungee/: Main.java
BungeeProxy/src/main/java/net/clubcraft/bungee/events/: JoinEvent.java  QuitEvent.java
BungeeProxy/src/main/java/net/clubcraft/bungee/player/: UUID.java
BungeeProxy/src/main/java/net/clubcraft/bungee/storage/: SQL.java
BungeeProxy/src/main/java/xyz/dev_8/bungee/: Main.java
BungeeProxy/src/main/java/xyz/dev_8/bungee/events/: JoinEvent.java  QuitEvent.java
BungeeProxy/src/main/java/xyz/dev_8/bungee/player/: UUID.java
BungeeProxy/src/main/java/xyz/dev_8/bungee/storage/: SQL.java
BungeeProxy/src/main/resources/: config.yml  plugin.yml
Core/: build.gradle
Core/src/main/java/club/mineplay/core/: Core.java  Main.java
Core/src/main/java/club/mineplay/core/cmd/: CMD.java  CommandCenter.java
Core/src/main/java/club/mineplay/core/config/: MessageColor.java  Messages.java
Core/src/main/java/club/mineplay/core/entity/: FloatingText.java
Core/src/main/java/club/mineplay/core/events/: ChatEvent.java  CommandEvent.java  FunEvent.java  JoinEvent.java  LeaveEvent.java
Core/src/main/java/club/mineplay/core/hierarchy/: Rank.java  Ranks.java
Core/src/main/java/club/mineplay/core/player/: MPlayer.java  UUID.java
Core/src/main/java/club/mineplay/core/punishment/: PunishInfo.java  Punishment.java
Core/src/main/java/club/mineplay/core/storage/: SQL.java
Core/src/main/java/club/mineplay/core/ui/: GUI.java
Core/src/main/java/club/mineplay/core/utils/: BookUtil.java  NameTag.java  PluginMessenger.java  ReflectionUtils.java  ScoreBoard.java  StaffMSG.java  StringUtils.java  TabList.java
Core/src/main/java/club/mineplay/core/world/: MapExtract.java
Core/src/main/java/com/github/_8ml/core/: Core.java
Core/src/main/java/net/clubcraft/core/: Core.java
Core/src/main/java/net/clubcraft/core/cmd/: CMD.java  CommandCenter.java
Core/src/main/java/net/clubcraft/core/config/: MessageColor.java  Messages.java
Core/src/main/java/net/clubcraft/core/entity/: FloatingText.java
Core/src/main/java/net/clubcraft/core/events/: ChatEvent.java  CommandEvent.java  FunEvent.java
Core/src/main/java/net/clubcraft/core/game/: GameInfo.java
Core/src/main/java/net/clubcraft/core/player/: MPlayer.java  UUID.java
Core/src/main/java/net/clubcraft/core/punishment/: PunishInfo.java  Punishment.java
Core/src/main/java/net/clubcraft/core/storage/: SQL.java
Core/src/main/java/net/clubcraft/core/ui/: GUI.java
Core/src/main/java/net/clubcraft/core/utils/: BookUtil.java  NameTag.java  PluginMessenger.java  ReflectionUtils.java  ScoreBoard.java  StaffMSG.java  StringUtils.java  TabList.java
Core/src/main/java/net/clubcraft/core/world/: MapExtract.java
Core/src/main/java/xyz/dev_8/core/: Core.java
Core/src/main/java/xyz/dev_8/core/cmd/: CMD.java  CommandCenter.java
Core/src/main/java/xyz/dev_8/core/config/: MessageColor.java  Messages.java  ServerConfig.java
Core/src/main/java/xyz/dev_8/core/entity/: FloatingText.java
Core/src/main/java/xyz/dev_8/core/events/: ChatEvent.java  CommandEvent.java  FunEvent.java
Core/src/main/java/xyz/dev_8/core/exceptions/: ModuleNotFoundException.java
Core/src/main/java/xyz/dev_8/core/game/: GameInfo.java
Core/src/main/java/xyz/dev_8/core/module/: Module.java
Core/src/main/java/xyz/dev_8/core/player/: MPlayer.java  UUID.java
Core/src/main/java/xyz/dev_8/core/punishment/: PunishInfo.java  Punishment.java
Core/src/main/java/xyz/dev_8/core/storage/: SQL.java
Core/src/main/java/xyz/dev_8/core/ui/: GUI.java
Core/src/main/java/xyz/dev_8/core/utils/: BookUtil.java  NameTag.java  PluginMessenger.java  ReflectionUtils.java  ScoreBoard.java  ServerUtil.java  StaffMSG.java  StringUtils.java  TabList.java
Core/src/main/java/xyz/dev_8/core/world/: MapExtract.java
Core/src/main/resources/: config.yml  gameconfig.yml  messages.yml  plugin.yml  tablist.yml
Core/src/test/java/: PunishTime.java  Test.java
Discord/: build.gradle
Discord/src/main/resources/: config.properties
Mineplay [Core]/: build.gradle  settings.gradle
Mineplay [Core]/src/main/java/: plugin.yml
Mineplay [Core]/src/main/java/club/mineplay/core/: Main.java
Mineplay [Core]/src/main/java/club/mineplay/core/cmd/: CMD.java  CommandCenter.java
Mineplay [Core]/src/main/java/club/mineplay/core/config/: MessageColor.java  Messages.java
Mineplay [Core]/src/main/java/club/mineplay/core/events/: ChatEvent.java  CommandEvent.java  JoinEvent.java  LeaveEvent.java
Mineplay [Core]/src/main/java/club/mineplay/core/hierarchy/: Rank.java  Ranks.java
Mineplay [Core]/src/main/java/club/mineplay/core/player/: MPlayer.java
Mineplay [Core]/src/main/java/club/mineplay/core/punishment/: PunishInfo.java  Punishment.java
Mineplay [Core]/src/main/java/club/mineplay/core/storage/: SQL.java
Mineplay [Core]/src/main/resources/: messages.yml  plugin.yml
Mineplay [Core]/src/test/java/: PunishTime.java  Test.java
(+421 files in other folders)
