

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'club.mineplay'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal();

}

build {}

configurations {
    provided
    compile.extendsFrom provided
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    shadow 'commons-io:commons-io:2.6'
    shadow 'com.googlecode.json-simple:json-simple:1.1.1'
    provided files('Jars/spigot.jar')
}


shadowJar {
    configurations = [project.configurations.shadow]


}
