

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.github._8ml'
version '0.1'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    mavenLocal();

}

build {

}

configurations {
    provided
    compile.extendsFrom provided
    depends
    runtime.extendsFrom depends
    compile.extendsFrom depends


}


dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    provided files('Jars/spigot.jar')
    depends 'commons-io:commons-io:2.6'
    depends 'com.googlecode.json-simple:json-simple:1.1.1'
}


shadowJar {
    configurations = [project.configurations.depends]
}
