plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

version 'unspecified'

configurations {
    provided
    depend
    compile.extendsFrom provided
    compile.extendsFrom depend
    runtime.extendsFrom depend
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("net.dv8tion:JDA:4.3.0_277")
    depend project(':DiscordCommunicationAPI')
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}

test {
    useJUnitPlatform()
}

shadowJar {
    configurations = [project.configurations.depend]
}