plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'club.mineplay'
version '0.1'


apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

build {}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    provided files('Jars/BungeeCord.jar')

    shadow 'commons-io:commons-io:2.6'
    shadow 'com.googlecode.json-simple:json-simple:1.1.1'
}

shadowJar {
    configurations = [project.configurations.shadow]
}
