token=''
####----DiscordCommunicationAPI-----####
socketCommPort=1000
socketCommIP=localhost
####-------------SQL----------------####
host='localhost'
port=3306
database='db'
user='user'
password='password'